# EmergencyManagement-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/idon/emergencmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: unknow.html
app/src/main/assets/json/: login.json  planner.json  plannersync.json  ptc.json  ptf.json  userinfo.json
app/src/main/java/com/idon/emergencmanagement/: App.kt  MainActivity.kt
app/src/main/java/com/idon/emergencmanagement/baseclass/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/idon/emergencmanagement/database/: KetoDatabase.kt
app/src/main/java/com/idon/emergencmanagement/database/dao/: TaskDao.kt
app/src/main/java/com/idon/emergencmanagement/database/entity/: ConfigTb.kt
app/src/main/java/com/idon/emergencmanagement/helper/: DisplayUtility.java  HandleClickListener.kt  MapFactory.java  MapsController.kt  MapsFactory.kt  OnLoadMoreListener.kt
app/src/main/java/com/idon/emergencmanagement/model/: CompanyData.kt  ContactData.kt  Data.kt  ImageWorningImg.kt  ImgData.kt  MerkerStaff.kt  PostData.kt  ResponeDao.kt  ResponeData.kt  ResponeSMS.kt  SliderItem.kt  Sms.kt  SmsData.kt  UserFull.kt  WorningData.kt
app/src/main/java/com/idon/emergencmanagement/model/maps/: Route.kt
app/src/main/java/com/idon/emergencmanagement/network/: APIService.kt  HttpMainConnect.kt  HttpMapsConnect.kt
app/src/main/java/com/idon/emergencmanagement/reciver/: SMSReciver.kt
app/src/main/java/com/idon/emergencmanagement/repository/: TaskRespt.kt
app/src/main/java/com/idon/emergencmanagement/service/: LocationService.java  LocationUpdateService.kt  MyLocation.kt  UpdateWorningService.kt
app/src/main/java/com/idon/emergencmanagement/util/: Constant.kt  FileUtil.kt
app/src/main/java/com/idon/emergencmanagement/view/: MainFragment.kt
app/src/main/java/com/idon/emergencmanagement/view/activity/: AddmemberActivity.kt  AlermActivity.kt  CheckInListActivity.kt  CompanySettingActivity.kt  ContactActivity.kt  ContactforAdminActivity.kt  LoginActivity.kt  MContactActivity.kt  MainMapsActivity.kt  MapsCheckIn.kt  MenuAdminActivity.kt  MenuApproveActivity.kt  NotifyWorningActivity.kt  RegisterActivity.kt  SelectMapsActivity.kt  SelectMapsMoveActivity.kt  TestActivity.kt  WorningRequestActivity.kt  WorningRequestDescActivity.kt
app/src/main/java/com/idon/emergencmanagement/view/adapter/: ContactAdapter.kt  ImageAdapter.kt  ImageShowAdapter.kt  SliderAdapter.kt  TaskAdapter.kt  UserTrackingAdapter.kt  WorningRequestAdapter.kt
app/src/main/java/com/idon/emergencmanagement/view/customview/: BottomSheetDescDialog.java  CustomButton.kt  CustomEditText.kt  CustomProgressDialog.kt  CustomTextView.kt  ItemOffsetDecoration.kt  RecyclerViewLoadMoreScroll.kt  TypeFactory.kt
app/src/main/java/com/idon/emergencmanagement/view/fragment/: LoginFragment.kt  MainFragment.kt  MapsSelectFragment.kt  NotifyWorningFragment.kt
app/src/main/java/com/idon/emergencmanagement/viewmodel/: LocationViewmodel.kt  TaskViewModel.kt
app/src/main/res/drawable/: bg_cicle.xml  bg_cicle_buget.xml  bg_cicle_img.xml  bg_cicle_tranparant.xml  bg_gradient.xml  bg_img.xml  bg_img_add.xml  bg_input.xml  bg_input_button_primary.xml  bg_input_button_primary_trans.xml  bg_input_code.xml  bg_login.xml  bg_main_menu.xml  bg_menu.xml  bg_name_maps.xml  bg_overlay.xml  bg_type.xml  ic_delete_forever_grey_400_36dp.xml  ic_undraw_weather_notification_4sbo.xml  main_bg.xml  round_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_alerm.xml  activity_checkin.xml  activity_contact.xml  activity_desc_req_worning.xml  activity_login.xml  activity_m_company.xml  activity_m_contact.xml  activity_main_maps.xml  activity_main_maps_worning.xml  activity_main_menu.xml  activity_main_menu_admin.xml  activity_notify_worning.xml  activity_register.xml  activity_woring_list.xml  activity_worning.xml  bottom_sheet_desc.xml  bottom_sheet_layout_action.xml  bottom_sheet_layout_photo.xml  custom_marker_fire_layout.xml  custom_marker_layout.xml  custom_marker_layout_shop.xml  dialog_process.xml  fragment_login.xml  fragment_main.xml  fragment_notify_worning.xml  fragment_select_maps.xml  image_slider_layout_item.xml  item_contact.xml  item_img.xml  item_img_add.xml  item_user_tracking.xml  item_worning.xml  menu_add_user.xml  menu_checkin.xml  menu_comp.xml  menu_contact.xml  menu_request.xml  menu_woring.xml  toolbar_title.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idon/emergencmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ucrop/src/main/res/values/: colors.xml
